JWT_SECRET=SECRET
JWT_EXPIRATION=360000

CLIENT_URL=localhost:3000
BACK_URL=localhost:4200

EMAIL_USERNAME=tutirootie@gmail.com
EMAIL_PASSWORD=uduy xkuk etxv tlvf

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=kokush
POSTGRES_PASSWORD=kokush
POSTGRES_DB=cgs-todo
POSTGRES_SCHEMA=cgs_schema